lines = {
    struct('x', [-1, 1], 'y', [-1, -1], 'z', [-1, -1]),
    struct('x', [-1, -1], 'y', [-1, 1], 'z', [-1, -1]),
    struct('x', [-1, -1], 'y', [-1, -1], 'z', [-1, 1]),
    
    struct('x', [1, 1], 'y', [-1, 1], 'z', [-1, -1]),
    struct('x', [1, 1], 'y', [-1, -1], 'z', [-1, 1]),
    struct('x', [-1, 1], 'y', [1, 1], 'z', [-1, -1]),
    struct('x', [-1, -1], 'y', [1, 1], 'z', [-1, 1]),
    struct('x', [-1, -1], 'y', [-1, 1], 'z', [1, 1]),
    struct('x', [-1, 1], 'y', [-1, -1], 'z', [1, 1]),
    
    struct('x', [0 -1], 'y', [1 1], 'z', [1 1]),
    struct('x', [0 0], 'y', [1 0], 'z', [1 1]),
    struct('x', [0 0], 'y', [1 1], 'z', [1 0]),
    
    struct('x', [1 0], 'y', [0 0], 'z', [1 1]),
    struct('x', [1 1], 'y', [0 -1], 'z', [1 1]),
    struct('x', [1 1], 'y', [0 0], 'z', [1 0]),
    
    struct('x', [1 0], 'y', [1 1], 'z', [0 0]),
    struct('x', [1 1], 'y', [1 0], 'z', [0 0]),
    struct('x', [1 1], 'y', [1 1], 'z', [0 -1]),
    
    % center
    struct('x', [0 1], 'y', [0 0], 'z', [0 0]),
    struct('x', [0 0], 'y', [0 1], 'z', [0 0]),
    struct('x', [0 0], 'y', [0 0], 'z', [0 1]),
};
nl = length(lines);

cubes_ranges = {
    [-1 -1 -1; 0 0 0],
    [-1 -1  0; 0 0 1],
    [-1  0 -1; 0 1 0],
    [ 0 -1 -1; 1 0 0],
    [-1  0  0; 0 1 1],
    [ 0 -1  0; 1 0 1],
    [ 0  0 -1; 1 1 0],
};
nr = length(cubes_ranges);