#include <medusa/Medusa.hpp>
#include <iostream>

using namespace mm;
using namespace std;
using namespace Eigen;

double uex(Vec2d p) {
    double x = p[0]; double y = p[1];
//     return cos(5*x*(1-y))*exp(-6*((x-0.5)*(x-0.5) + (y-0.6)*(y-0.6)))+0.5;
    return sin(PI*(x - 0.5))*exp(y + 1);
}


int main() {

    Vec2d c = {0.0, 0.0};
    double sigma = 3;
    double eps0 = 0.005;
    
    RBFFD<Gaussian<double>, Vec2d, NoScale> gns(sigma);
    RBFFD<Gaussian<double>, Vec2d, NoScale, JacobiSVDWrapper<double>> gnsj(sigma);
    RBFFD<Gaussian<double>, Vec2d, NoScale, Eigen::LLT<MatrixXd>> gnsc(sigma);
    RBFFD<Gaussian<double>, Vec2d, ScaleToClosest, Eigen::LLT<MatrixXd>> gs(1/eps0);
    
    
    Range<double> hs = {0.0001,0.000101393945767529,0.000102807322383086,0.000104240400702156,0.000105693455355799,0.000107166764803286,0.00010866061138546,0.000110175281378839,0.000111711065050482,0.000113268256713615,0.000114847154784029,0.000116448061837269,0.000118071284666619,0.000119717134341897,0.000121385926269063,0.000123077980250667,0.000124793620547131,0.000126533175938894,0.000128296979789415,0.000130085370109057,0.000131898689619867,0.00013373728582125,0.000135601511056563,0.000137491722580642,0.000139408282628258,0.00014135155848354,0.000143321922550357,0.00014531975242369,0.000147345430961984,0.000149399346360526,0.000151481892225835,0.00015359346765109,0.000155734477292614,0.000157905331447418,0.000160106446131832,0.000162338243161228,0.000164601150230855,0.000166895600997802,0.000169222035164104,0.000171580898561,0.00017397264323438,0.000176397727531405,0.000178856616188346,0.00018134978041965,0.000183877698008233,0.000186440853397049,0.000189039737781922,0.000191674849205681,0.000194346692653602,0.00019705578015018,0.000199802630857255,0.000202587771173502,0.000205411734835306,0.000208275063019051,0.000211178304444824,0.000214122015481573,0.000217106760253726,0.000220133110749303,0.000223201646929523,0.000226312956839953,0.000229467636723194,0.000232666291133146,0.000235909533050864,0.000239197984002024,0.000242532274176035,0.000245913042546804,0.000249340936995188,0.00025281661443315,0.000256340740929651,0.000259913991838293,0.000263537051926739,0.000267210615507944,0.000270935386573205,0.000274712078927081,0.000278541416324177,0.000282424132607844,0.000286360971850812,0.000290352688497781,0.000294400047510003,0.000298503824511873,0.000302664805939569,0.000306883789191764,0.000311161582782436,0.000315499006495809,0.000319896891543454,0.000324356080723581,0.000328877428582551,0.000333461801578636,0.000338110078248069,0.000342823149373397,0.000347601918154198,0.000352447300380159,0.000357360224606579,0.000362341632332315,0.000367392478180207,0.000372513730080021,0.000377706369453937,0.000382971391404628,0.00038830980490596,0.000393722632996348,0.000399210912974805,0.000404775696599732,0.000410418050290471,0.000416139055331671,0.000421939808080502,0.000427821420176762,0.000433785018755899,0.000439831746665022,0.00044596276268191,0.00045217924173707,0.00045848237513891,0.000464873370802026,0.000471353453478691,0.00047792386499356,0.00048458586448165,0.000491340728629636,0.000498189751920517,0.000505134246881677,0.000512175544336424,0.000519314993659021,0.000526553963033276,0.000533893839714735,0.000541336030296538,0.000548881960978967,0.000556533077842765,0.000564290847126254,0.000572156755506325,0.000580132310383338,0.000588219040169996,0.000596418494584246,0.000604732244946265,0.000613161884479578,0.000621709028616383,0.000630375315307128,0.000639162405334401,0.000648071982631197,0.000657105754603627,0.000666265452458115,0.000675552831533165,0.000684969671635745,0.00069451777738237,0.000704198978544929,0.00071401513040134,0.000723968114091088,0.000734059836975721,0.000744292233004376,0.000754667263084389,0.000765186915457082,0.000775853206078784,0.000786668179007158,0.000797633906792928,0.000808752490877046,0.000820026061993413,0.000831456780577206,0.000843046837178897,0.000854798452884041,0.000866713879738923,0.000878795401182132,0.000891045332482151,0.000903466021181053,0.000916059847544371,0.00092882922501725,0.000941776600686952,0.000954904455751808,0.000968215305996709,0.000981711702275219,0.000995396230998423,0.00100927151463057,0.00102334021219164,0.00103760501976691,0.00105206867102362,0.00106673393773486,0.00108160363031071,0.00109668059833687,0.0011119677311207,0.00112746795824495,0.00114318425012915,0.00115911961859889,0.00117527711746295,0.00119165984309856,0.00120827093504478,0.00122511357660412,0.00124219099545262,0.00125950646425836,0.00127706330130864,0.0012948648711459,0.00131291458521247,0.00133121590250431,0.00134977233023394,0.00136858742450252,0.00138766479098131,0.00140700808560269,0.00142662101526074,0.00144650733852165,0.00146667086634397,0.00148711546280895,0.00150784504586105,0.00152886358805873,0.00155017511733577,0.00157178371777316,0.00159369353038178,0.00161590875389592,0.00163843364557798,0.00166127252203429,0.00168442976004232,0.00170790979738943,0.00173171713372335,0.00175585633141447,0.00178033201643011,0.00180514887922111,0.00183031167562061,0.00185582522775552,0.00188169442497056,0.00190792422476527,0.00193451965374404,0.00196148580857943,0.00198882785698881,0.00201655103872475,0.00204466066657912,0.00207316212740123,0.00210206088313016,0.00213136247184144,0.00216107250880838,0.00219119668757815,0.00222174078106288,0.00225271064264598,0.00228411220730383,0.00231595149274315,0.00234823460055428,0.00238096771738036,0.00241415711610302,0.00244780915704444,0.00248193028918626,0.00251652705140539,0.00255160607372719,0.00258717407859592,0.00262323788216312,0.00265980439559376,0.00269688062639069,0.00273447367973758,0.00277259075986048,0.00281123917140846,0.00285042632085343,0.00289015971790951,0.00293044697697214,0.00297129581857733,0.00301271407088116,0.00305470967115997,0.00309729066733141,0.00314046521949675,0.00318424160150465,0.00322862820253673,0.00327363352871525,0.00331926620473319,0.00336553497550709,0.00341244870785289,0.00346001639218511,0.00350824714423979,0.00355715020682139,0.00360673495157403,0.00365701088077749,0.00370798762916817,0.00375967496578547,0.00381208279584389,0.00386522116263126,0.0039191002494334,0.00397373038148561,0.00402912202795135,0.00408528580392857,0.0041422324724839,0.00419997294671531,0.00425851829184341,0.00431787972733202,0.00437806862903817,0.00443909653139217,0.00450097512960805,0.00456371628192476,0.00462733201187869,0.0046918345106078,0.00475723613918789,0.00482354943100147,0.00489078709413959,0.00495896201383721,0.00502808725494248,0.00509817606442042,0.0051692418738916,0.00524129830220606,0.00531435915805324,0.00538843844260822,0.00546355035221488,0.0055397092811064,0.00561692982416381,0.00569522677971282,0.00577461515235983,0.00585511015586724,0.00593672721606913,0.00601948197382727,0.00610339028802862,0.00618846823862438,0.00627473212971157,0.00636219849265749,0.00645088408926769,0.00654080591499826,0.00663198120221268,0.00672442742348425,0.00681816229494448,0.00691320377967813,0.00700957009116562,0.00710727969677342,0.00720635132129305,0.00730680395052951,0.00740865683493957,0.00751192949332097,0.00761664171655289,0.00772281357138864,0.00783046540430118,0.00793961784538228,0.00805029181229598,0.00816250851428723,0.00827628945624635,0.00839165644283016,0.00850863158264058,0.00862723729246145,0.00874749630155442,0.0088694316560147,0.00899306672318762,0.00911842519614657,0.00924553109823358,0.009374408787663,0.00950508296218951,0.00963757866384109,0.009771921283718,0.00990813656685867,0.0100462506171734,0.0101862899024469,0.0103282812594103,0.0104722518988843,0.0106182294109938,0.0107662417704549,0.0109163173419361,0.0110684848854941,0.0112227735620851,0.0113792129391532,0.0115378329962966,0.0116986641310131,0.0118617371645248,0.0120270833476851,0.0121947343669674,0.0123647223505371,0.0125370798744092,0.0127118399686903,0.0128890361239089,0.0130687022974335,0.0132508729199795,0.0134355829022083,0.0136228676414165,0.0138127630283201,0.0140053054539322,0.0142005318165368,0.0143984795287601,0.0145991865247398,0.0148026912673951,0.0150090327557974,0.0152182505326439,0.0154303846918356,0.015645475886161,0.0158635653350859,0.0160846948326536,0.0163089067554933,0.0165362440709418,0.016766750345277,0.0170004697520672,0.0172374470806362,0.0174777277446468,0.0177213577908036,0.0179683839076772,0.0182188534346517,0.0184728143709963,0.0187303153850644,0.0189914058236194,0.019256135721292,0.0195245558101686,0.0197967175295133,0.0200726730356257,0.0203524752118358,0.0206361776786386,0.0209238348039698,0.0212155017136245,0.0215112343018217,0.0218110892419152,0.0221151239972549,0.0224233968321985,0.0227359668232772,0.0230528938705171,0.0233742387089181,0.0237000629200933,0.0240304289440697,0.0243654000912547,0.0247050405545683,0.025049415421745,0.0253985906878073,0.025752633267712,0.0261116110091746,0.0264755927056707,0.0268446481096197,0.0272188479457518,0.0275982639246618,0.0279829687565512,0.0283730361651621,0.0287685409019059,0.029169558760188,0.0295761665899325,0.0299884423123103,0.0304064649346707,0.0308303145656828,0.031260072430687,0.0316958208872612,0.0321376434410028,0.0325856247615323,0.0330398506987186,0.0335004082991313,0.0339673858227221,0.0344408727597382,0.0349209598478727,0.0354077390896527,0.0359013037700707,0.0364017484744614,0.0369091691066278,0.0374236629072198,0.0379453284723694,0.0384742657725851,0.0390105761719099,0.039554362447347,0.040105728808555,0.0406647809178186,0.0412316259102975,0.0418063724145576,0.0423891305733878,0.042980012064908,0.0435791301239703,0.0441865995638594,0.0448025367982949,0.0454270598637405,0.046060288442024,0.0467023438832734,0.0473533492291712,0.0480134292365345,0.0486827104012228,0.0493613209823792,0.0500493910270095,0.0507470523949047,0.0514544387839093,0.0521716857555435,0.0528989307609815,0.0536363131673924,0.054383974284648,0.055142057392403,0.0559107077675529,0.0566900727120743,0.0574803015812536,0.0582815458123085,0.0590939589534097,0.0599176966931062,0.0607529168901607,0.0615997796038017,0.0624584471243962,0.0633290840045511,0.0642118570906476,0.0651069355548146,0.0660144909273489,0.0669346971295866,0.067867730507233,0.0688137698641567,0.0697729964966554,0.0707455942281988,0.0717317494446561,0.0727316511300146,0.0737454909025955,0.0747734630517759,0.0758157645752211,0.0768725952166374,0.0779441575040495,0.0790306567886135,0.0801323012839689,0.0812493021061405,0.0823818733139961,0.0835302319502678,0.0846945980831458,0.0858751948484517,0.0870722484923992,0.0882859884149515,0.089516647213783,0.0907644607288536,0.0920296680876042,0.0933125117507825,0.0946132375589077,0.0959320947793824,0.0972693361542618,0.0986252179486878,0.1};
    Range<double> gau_no_scale_lu(hs.size());
    Range<double> gau_no_scale_svd(hs.size());
    Range<double> gau_no_scale_chol(hs.size());
    Range<double> gau_scaled(hs.size());
    Range<double> cond_s(hs.size());
    Range<double> cond_ns(hs.size());
    
    for (int i = 0; i < hs.size(); ++i) {
        double h = hs[i];
        std::vector<Vec2d> pts = {{0, 0}, {0, h}, {0, -h}, {h, 0}, {-h, 0}};
    
        gns.compute(c, pts);
        gnsj.compute(c, pts);
        gnsc.compute(c, pts);
        gs.compute(c, pts);
        
        VectorXd u(pts.size());
        for (int j = 0; j < pts.size(); ++j) {
            u[j] = uex(pts[j]);
        }
        
        gau_no_scale_lu[i] = gns.getShape(Lap<2>()).dot(u);
        gau_no_scale_svd[i] = gnsj.getShape(Lap<2>()).dot(u);
        gau_no_scale_chol[i] = gnsc.getShape(Lap<2>()).dot(u);
        gau_scaled[i] = gs.getShape(Lap<2>()).dot(u);
        
        auto M1 = gnsc.getMatrix();
        MatrixXd pM1 = M1.completeOrthogonalDecomposition().pseudoInverse();
        auto M2 = gs.getMatrix();
        MatrixXd pM2 = M2.completeOrthogonalDecomposition().pseudoInverse();
        
        cond_ns[i] = M1.norm()*pM1.norm();
        cond_s[i] = M2.norm()*pM2.norm();
        
//         prn(h);
//         prn(gs.getShape(Lap<2>()));
        
    }
    
    HDF hdf("plotdata/gauss_scaled_shape.h5", HDF::DESTROY);
    hdf.writeDoubleArray("hs", hs);
//     hdf.writeDoubleArray("gau_no_scale_lu", gau_no_scale_lu);
    hdf.writeDoubleArray("gau_no_scale_chol", gau_no_scale_chol);
//     hdf.writeDoubleArray("gau_no_scale_svd", gau_no_scale_svd);
    hdf.writeDoubleArray("gau_scaled", gau_scaled);
    hdf.writeDoubleArray("cond_ns", cond_ns);
    hdf.writeDoubleArray("cond_s", cond_s);
    hdf.writeDoubleAttribute("eps", 1/sigma);
    hdf.writeDoubleAttribute("eps0", eps0);


    return 0;
}
