pts = [0.1190
    0.1626
    0.1869
    0.2238
    0.2760
    0.3404
    0.3816
    0.4387
    0.4456
    0.4898
    0.4984
    0.5853
    0.6463
    0.6551
    0.6797
    0.7094
    0.7547
    0.7655
    0.7952
    0.9597];